@import "reset";
@import "jquery.remodal.less";

@brand-primary: #f06821;

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, map {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  background: white;
  font-family: 'Arimo', sans-serif;
  font-family: 'Arimo', sans-serif;
  font-size: 14px;
  line-height: 16px;
  background: url('/images/pw_pattern.png');
  overflow-y: scroll;

  .notifyjs-bootstrap-success {
    background: #5DB638;
    border-color: #62AA25;
    box-shadow: 0 2px 1px rgb(52, 114, 28);
    font-size: 19px;
    text-shadow: none;
    color: white;
    padding: 8px 24px 8px 14px;
    line-height: 26px;
  }
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: 'Roboto Slab', serif;
}

h1 {
  font-size: 27px;
}

input[type='text'], input[type='password'] {
  font-family: "Rancho";
  font-size: 25px;
  padding: 10px;
  border: 1px solid rgb(214, 214, 214);
  box-shadow: 1px 1px 1px rgb(228, 228, 228);
}

footer {
  text-align: center;
}

button {
  font-family: "Rancho";
  font-size: 21px;
  background: @brand-primary;
  padding: 11px;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 2px;
  border-bottom: 2px solid darken(@brand-primary, 10%);
  box-shadow: 1px 1px 1px rgb(167, 105, 64);
  text-shadow: -1px -1px 0 #A0562F;

  i {
    margin-right: 5px;
  }

  &:hover {
    background: lighten(@brand-primary, 10%);
  }

  &:active {
    background: darken(@brand-primary, 10%);
  }

  &.danger {
    background: rgb(196, 16, 16);
    border-bottom: 2px solid rgb(124, 27, 27);

  }
}

a {
  color: @brand-primary;
  text-decoration: none;

  i {
    margin-right: 5px;
  }

  &:hover {
    color: lighten(@brand-primary, 10%);
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.infowindow {

  img {
    float: left;
    max-height: 250px;
  }
}

.user-list {
  list-style: none;
  margin: 10px 0;

  li {
    text-align: left;
    padding: 10px;
    cursor: pointer;

    i {
      margin-right: 5px;
      color: rgb(201, 201, 201);
    }

    &:nth-child(odd) {
      background: rgb(238, 238, 238);
    }

    &:hover {
      background: @brand-primary;
      color: white;
    }

    &:active {
      background: darken(@brand-primary, 10%);
    }
  }
}

.nominations {
  list-style: none;
  margin: 15px 15px 0 0;
  overflow: hidden;

  > li {
    border-radius: 5px;
    margin: 5px 0;
    border: 1px solid rgb(219, 219, 219);
    position: relative;
    box-shadow: 1px 1px 1px rgb(204, 204, 204);
    background: whitesmoke;

    &.selected {
      background: rgb(255, 253, 240);
      border: 1px solid rgb(224, 217, 170);
    }
  }

  .nomination {
    padding: 15px;
  }

  .comments {
    background: rgb(233, 233, 233);
    padding: 6px;
    font-size: 12px;
    border-top: 1px solid rgb(216, 216, 216);

    i {
      color: rgb(197, 197, 197);
      margin-right: 3px;
    }

    .fa-share {
      margin-right: 6px;
    }

    .author {
      margin-right: 5px;
    }

    input {
      padding: 7px;
      font-size: 12px;
      width: 62%;
    }

    > li {
      color: rgb(143, 143, 143);
    }
  }

  .fa-cutlery {
    color: rgb(226, 226, 226);
    text-shadow: -1px -1px 0 rgb(219, 219, 219);
    font-size: 49px;
  }

  .fa-trash-o {
    position: absolute;
    right: 5px;
    top: 5px;
    color: gray;
    cursor: pointer;

    &:hover {
      color: @brand-primary;
    }
  }

  h5 {
    font-size: 20px;
    line-height: 22px;
  }

  h6 {
    font-size: 12px;
    line-height: 18px;
    color: #A5A5A5;
    font-weight: normal;
    span {
      font-weight: bold;
    }
  }

  h7 {
    font-size: 12px;
    line-height: 14px;
    color: gray;
    display: block;
    margin: 10px 0 0;
  }

  h5, h6 {
    display: inline;
  }

  .fa-user {
    color: rgb(55, 161, 170);
  }
}

#login-container {
  min-width: 800px;
  margin: 30px auto;
  text-align: center;

  h1 {
    font-size: 60px;
    margin: 40px 0;
    text-shadow: -2px 4px 1px rgb(221, 221, 221);

    a {
      color: black;
    }

    img {
      margin-right: 10px;
    }
  }
}

#foodies-container {
  padding: 10px;
  min-width: 1200px;
}

#foodie-selector {
  font-family: "Rancho";
  font-size: 25px;
  color: @brand-primary;
  padding: 15px 0;
  position: fixed;
  top: 0;
  right: 40px;
  cursor: pointer;
  border: none;
  z-index: 1000;
  text-transform: capitalize;

  &:hover {
    color: lighten(@brand-primary, 10%);
  }
}

#container {
  padding: 20px;
}

#nominations-container {
  width: 49%;
  display: inline-block;
}

#no-nominations {
  font-family: "Rancho";
  padding: 20px 0;
  color: rgb(129, 129, 129);
  margin-right: 70px;
  font-size: 20px;
}

#map-container {
  display: inline-block;
  border-radius: 10px;
  margin: 15px 0;
  border: 7px solid white;
  width: 50%;
  vertical-align: top;
  position: relative;
  background: white;
}

#keyword-search {
  display: block;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 1px;
  left: 16%;
  z-index: 500;
}

#map {
  width: 59%;
  height: 420px;
  display: inline-block;
}

#place-preview {
  width: 40%;
  display: inline-block;
  vertical-align: top;
  padding: 15px;

  h3 {
    font-size: 23px;
    line-height: 25px;
  }

  h5 {
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: gray;
    margin: 10px 0 20px 0;
  }

  h6 {
    margin: 10px 0;
  }

  #reviews {
    color: rgb(168, 168, 168);
    b {
      color: @brand-primary;
    }
  }

  button {
    margin: 10px 0;
  }

  .users-going {
    list-style: none;
    font-size: 12px;
    overflow: hidden;
    margin: 20px 0;
    color: gray;

    li {
      float: left;
      margin-right: 5px;
    }
    i {
      margin-right: 3px;
      color: lightgrey;
      font-size: 11px;
    }
  }
}

#no-place-selected {
  text-align: center;
  font-weight: bold;
  color: rgb(201, 201, 201);
  margin-top: 140px;
  text-shadow: -1px -1px 1px rgb(150, 150, 150);

  i {
    font-size: 100px;
    display: block;
  }
}

#food-gif {
  margin: 60px 0;
  border-radius: 20px;
  border: 5px solid white;
  box-shadow: 0px 14px 6px #E4E4E4;
  cursor: pointer;
  &:hover {
    border: 5px solid @brand-primary;
  }
}
